body {font-size: 14px;}
.cl_body {width: 100%;margin: 0px auto;}
a {color: #000000;}
//common
.input-com {width: 100%;height: 40px;margin: 10px 0px;}
.pub_btn {width: 100%;height: 40px;;background-color: rgb(18,83,164);border: none;
  color: white;  font-size: 16px;text-align: center;}
.pub_btn:hover {background-color: rgba(18,83,164,0.9);}
.pub_blue_strong {color:#f26964;font-weight: bold;}
.pub_blue {color:#1253A4;}
//
.header {height: 44px;line-height:44px;color: #757575;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);padding: 0px;margin: 0px;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: white;
  z-index: 999;
}
.header_con {max-width: 968px;margin: 0px auto;}
.nav_logo {width: 100px;
  background: url("../images/logo_256x256.png") no-repeat left center;
  background-size: 30px;
  text-indent: 40px;
  font-weight: bold;
}
.nav_logo_a,.nav_logo_a:hover {text-decoration: none;}
.nav_items {margin: 0px;}
.nav_add {width: 80px;
  float: right;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  margin: 7px 0px 7px 12px;}
.nav_item {height: 44px;padding:0px;margin:0px;line-height:44px;
  font-size: 14px;float: left;margin-right:10px;font-weight: normal;}
.nav_item-active {}
.nav_item-active a {color: #F26964;}
.nav_item-main {margin-right: 16px;}
.nav_item-right {float: right;margin-right: 0px;}
.nav_item-opacity {cursor: pointer;}
.nav_item-opacity:hover {opacity: 0.6;}
.logo {
  float: left;
  margin-left: 30px;
  margin-top: 5px;
  width: 50px;
  height: 50px;
  background: url('../images/logo.png') no-repeat left top;
  background-size: 40px;
}

.nav_user {position: relative;min-width: 120px;text-align: center;}
.nav_user_name {cursor: pointer;}
.user_extend {position: absolute;
  width: 120px;
  display: none;
  background-color: #f26964;
  color: white;
}
.nav_user:hover .user_extend {display: block;opacity: 1;}
.user_extend_item {width: 100%;}

//
.home_back,.item_back {background-color: #f4f4f2;}
.home_back .footer,.item_back .footer {background: none;border-top: none;}
.header_set {text-align: right;;}
.ls_body {text-align: left;color: #828282;line-height: 1.8em;min-height: 500px;margin-top: 54px;}
.ls_con {max-width: 968px;margin: 10px auto 0px auto;background-color: white;}
.ls_item {float: left;width: 100%;}
.ls_row {margin: 0px 16px;border-bottom: 1px solid #eee;padding: 10px 0px;}
.ls_row:last-child {border-bottom: none;}
.ls_num {color: #828282;height:42px;text-align: right;vertical-align: top;}
.ls_num_space {height: 12px;line-height: 12px;font-size: 12px;}
.ls_title {}
.ls_summary {width: 100%;float: left;margin: 5px 0px;font-size: 13px;color: #222;line-height: 22px;  }
.ls_up {float:left;width: 16px;height: 16px;display:block;}
.ls_up_img {width: 18px;height: 12px;display:block;cursor:pointer;
  background: url("../images/sprites-1.png") no-repeat;
  background-size: 308px;
  background-position: -217px -92px;
}
.ls_up:hover {opacity: 0.8;}
.ls_uped_img {
  background-position: -217px -79px;
}
.ls_up_num {margin-left: 4px;}
.ls_a {display: block;width: auto;float: left;color: #259;font-size: 15px;
  font-weight: bold;}
.ls_sub {width: 100%;clear:both;height: 12px;line-height: 12px;font-size: 12px;color: #999;}
.ls_comment {color: #828282;}
.ls_more {height: 40px;line-height: 40px;margin: 0px auto 8px auto;max-width: 968px;
  background-color: white;}
.ls_more_a {margin: 20px 16px;color: #f26964;font-weight: bold;}

//
.sp_page {}
.sp_page .footer {position: relative !important;}
.sp_form {max-width: 600px;margin: 0px auto;padding: 10px 16px;}
.sp_policy {
  width: 100%;
  color: gray;
  font-size: 13px;
  line-height: 20px;
  margin: 0px auto 40px auto;
  text-align: center;
}
.sp_url {width: 100%;height: 40px;margin: 10px 0px;}
.sp_name {width: 100%;height: 40px;margin-top: 26px;text-indent: 6px;margin-bottom: 10px;border: 1px #dfdfdf solid;}
.sp_summary {
  width: 100%;
  height: 160px;
  margin-top: 0px;
  border: 1px #eee solid;
  text-indent: 6px;
}

.sp_btn {width: 100%;height: 40px;margin: 10px auto;background-color: #1253A4;border: none;
  color: white;
  font-size: 16px;}
.sp_btn {}
.sp_label {width: 100%;margin: 10px 0px;}

//submit
.sb_url_par {position: relative;}
.sb_loader {
  padding: 10px;
  position: absolute;
  right: -25px;
  top: 20px;
  background: url('../images/icons/icon_loader.gif') no-repeat left top;
  background-size: 20px;}
//feedback
.fd_msg {width: 100%;border:1px #bfbfbf solid;}
.fd_email {width: 100%;height: 35px;}

//login
.login_con {margin-top: 20px;margin-bottom: 40px;}
.lg_email {width: 100%;height: 36px;margin: 5px 0px;}
.login_con .sp_form {max-width: 400px;}
//item
.item_page {padding: 0px 0px 30px 0px;max-width: 968px;margin: 0px auto;background-color: white;}
.item_body .footer {position: relative !important;}
.item_con {margin: 10px 16px;min-height: 450px;}
.item_title {width: 100%;display: block;height: 40px;line-height: 40px;font-weight: bold;}
.item_title_a {font-size: 15px;}
.item_line {width: 100%;display: block;}

.item_com {margin-top: 12px;}
.item_sub {width: 100%;clear:both;height: 12px;line-height: 12px;font-size: 12px;margin:10px 0px;color: #828282;}
.item_comment_a {color: #828282;}
.item_li {list-style: none;font-size: 12px;line-height: 20px;margin-bottom: 6px;}
.item_nick {color: #828282;}

.itemInput {max-width: 500px;width:100%;min-width:260px;border: 1px #dfdfdf solid;}
.itemBtn {width: 100px;}

// tools list
.tools_body {max-width: 968px;margin: 0px auto;}
.tools_container {width: 100%;float: left;margin: 30px 0px;}
.tools_item {
  width: 300px;
  float: left;
  margin-right: 20px;
  background-color: lightgoldenrodyellow;
  min-height: 100px;
  padding: 15px;
  margin-bottom: 30px;
}
.tools_item_title {font-size: 22px;  text-align: center;font-weight: bold;}
.tools_item_desc {font-weight: normal;margin-top: 10px;}

//about
.about_page {margin: 20px auto 60px auto;text-align: left;max-width: 500px;padding: 10px 16px;}
.about_desc {color: #f26964;font-size: 12px;width: 100%;text-align: center;}
//feedback
.feedback_page {max-width: 1024px;margin: 20px auto;}
//footer
.footer {height: 44px;line-height:44px;width: 100%;text-align: center;
  border-top:rgba(0,0,0,.1) 1px solid;position: fixed;
  bottom: 0px;background-color: white;}
.foo_item {list-style: none;margin: 0px 12px;}

//
//.cl_body .footer {position: fixed;}

.ls_body, .item_body , .cl_body {margin-top: 54px;}

@media screen and (max-width: 767px) {
  .ls_a {width: 92%;}

}
@media screen and (max-width: 968px) {
  .nav_item-main {margin-left: 16px;margin-right: 0px;}
  .nav_add {margin-right: 16px;width: 60px;}
  .nav_user {min-width: 60px;}

}